<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tvWeekDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/paperlogy_3light"
        android:includeFontPadding="false"
        android:text="월"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <FrameLayout
        android:id="@+id/flDayCell"
        android:layout_width="51dp"
        android:layout_height="77dp"
        android:layout_marginTop="5dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/vDayBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calendar_normal" />

        <TextView
            android:id="@+id/tvDayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:fontFamily="@font/paperlogy_4regular"
            android:includeFontPadding="false"
            android:paddingTop="7dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivDiseaseDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:src="@drawable/calendar_yellow_disease"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
