<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:orientation="vertical"
    android:background="@drawable/bg_white_card"
    android:elevation="3dp"
    android:padding="18dp">

    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안전지침 제목"
        android:textColor="#111111"
        android:textSize="15sp"
        android:fontFamily="@font/paperlogy_6semibold" />

    <ImageView
        android:id="@+id/ivCardImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/bulletContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical" />

</LinearLayout>